# SpringBoot-playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
autowired-research/: pom.xml
batch-update-research/: pom.xml
batch-update-research/src/main/resources/: application.yaml  employees.sql
data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
data/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/mysql/sys/: sys_config.ibd
ddd-command-type/: pom.xml
dynamic-datasource-research/: pom.xml
exception-handle/: pom.xml
global-exception-handler/: pom.xml
intercept-and-filter/: pom.xml
lifecycle-spring-bean-event/: pom.xml
lifecycle-spring-bean-event/src/main/java/org/hzz/lifecycle/: LifeCycleApplication.java  UserService.java
lifecycle-spring-bean-event/src/main/java/org/hzz/lifecycle/event/: ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ContextClosedEventListener.java  ContextRefreshedEventListener.java
lifecycle-spring-bean-event/src/main/java/org/hzz/lifecycle/factory/: ConnectionDetails.java  MyFactories.java  MyFactory.java
lifecycle-spring-bean-event/src/main/java/org/hzz/lifecycle/factory/mysql/: MySqlConnectionDetails.java  MySqlConnectionDetailsFactory.java
lifecycle-spring-bean-event/src/main/java/org/hzz/lifecycle/factory/redis/: RedisConnectionDetails.java  RedisConnectionDetailsFactory.java
multi-datasoure-transaction-research/: pom.xml
multi-datasoure-transaction-research/src/main/java/org/hzz/: MutiDataSourceApplication.java
multi-datasoure-transaction-research/src/main/java/org/hzz/command/: MyCommandLine.java
multi-datasoure-transaction-research/src/main/java/org/hzz/config/: MultiDataSourceConfig.java  MyBatisConfig1.java
multi-datasoure-transaction-research/src/main/java/org/hzz/mapper/a/: FriendMapper.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/: MutiDataSourceApplication.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/annotations/: MapperA.java  MapperB.java  MultiTransaction.java  TransactionTemplateA.java  TransactionTemplateB.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/aspectj/: MutiTransactionAspect.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/command/: MyCommandLine.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/config/: CustomBeanNameGenerator.java  MultiDataSourceConfig.java  MyBatisConfig.java  MyBatisConfig1.java  TransactionTemplateConfig.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/entity/: Friend.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/mapper/: MyFriendMapper.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/mapper/a/: FriendMapper.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/services/: UserService.java  UserServiceFactoryBean.java  UserServicerConfig.java  UserServicerConfig2.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/test/: MyInterface.java  TestCommandLineRunner.java
multi-datasoure-transaction-research/src/main/java/org/hzz/multi/trans/: TransactionA.java  TransactionB.java
multi-datasoure-transaction-research/src/main/java/org/hzz/services/: UserService.java  UserServiceFactoryBean.java  UserServicerConfig.java  UserServicerConfig2.java
multi-datasoure-transaction-research/src/main/java/org/hzz/test/: MyInterface.java
multi-datasoure-transaction-research/src/main/resources/: application.yaml
multi-datasoure-transaction-research/src/main/resources/db/: db.sql
mybatis-flyway-docker/: README.md  flyway.conf  pom.xml
mybatis-flyway-docker/src/main/java/org/hzz/: MySQLMain.java
mybatis-flyway-docker/src/main/java/org/hzz/domain/: User.java
mybatis-flyway-docker/src/main/java/org/hzz/mapper/: UserXMLMapper.java
mybatis-flyway-docker/src/main/java/org/hzz/multi/mapper/: UserAnnotationMapper.java
mybatis-flyway-docker/src/main/resources/: application.yml
mybatis-flyway-docker/src/main/resources/db/: V1__Create_tables.sql
mybatis-flyway-docker/src/main/resources/mapper/: UserXMLMapper.xml
mybatis-generator/: pom.xml
playground-mbg/: pom.xml
playground-mbg/src/main/resources/: generatorConfig.xml
quartz-springboot-research/: pom.xml
redis-integration/: pom.xml
scan-bean-research/: pom.xml
task-scheduling-research/: pom.xml
test-app-scheduler-xxljob/: pom.xml
web-mvc-filter/: pom.xml
websocket-springboot/: pom.xml
xxljob-research/: pom.xml
xxljob-research/src/main/java/org/hzz/xxljob/: XxLJobApp.java
xxljob-research/src/main/java/org/hzz/xxljob/config/: XxlJobConfig.java  XxlJobProps.java
xxljob-research/src/main/java/org/hzz/xxljob/job/: HelloJob.java
xxljob-research/src/main/java/org/hzz/xxljob/mapper/: XxlJobMapper.java
xxljob-research/src/main/resources/: application.yaml
(+112 files in other folders)
