flyway.driver = com.mysql.cj.jdbc.Driver
flyway.url = jdbc:mysql://localhost:3308/taskdb?autoreconnect=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
flyway.user = root
flyway.password = Root.123456
flyway.schemas = taskdb
# 默认为filesystem:src/main/resources/db/migrations
flyway.locations = classpath:db